# GeneratR

./: .gitattributes  .gitignore  README.md  build.bat  build.cake
src/: Directory.Build.props  GeneratR.sln  Sample.sln
src/GeneratR/: GeneratR.csproj
src/GeneratR.Database.Templates/: GeneratR.Database.Templates.csproj
src/GeneratR.Database.Templates/SqlServer/: SqlServerStoredProcedureTemplateCS.cs  SqlServerTableFunctionTemplateCS.cs  SqlServerTableTemplateCS.cs  SqlServerTableTypeTemplateCS.cs  SqlServerViewTemplateCS.cs
src/GeneratR.DotNetNewTemplates/: GeneratR.DotNetNewTemplates.csproj
src/GeneratR.DotNetNewTemplates/.template.config/: template.json
src/GeneratR.DotNetNewTemplates/Database/: SqlServerSchemaGenerator.tttemplate
src/GeneratR.T4/: GeneratR.T4.csproj  GeneratR.T4.props
src/GeneratR.T4/Common/: FileManager.ttinclude  TextTransformationExtended.ttinclude
src/GeneratR.T4/Database/: SqlServerSchemaGenerator.tttemplate
src/GeneratR/Core/: Inflector.cs  SqlBuilder.cs
src/GeneratR/Database/: ClassCodeModel.cs  CodeModelSettingsBase.cs  DbObjectClassCodeModel.cs  DbObjectClassConfiguration.cs  DbObjectPropertyCodeModel.cs  DbObjectPropertyConfiguration.cs  ForeignKeyCollectionType.cs  ForeignKeyNamingStrategy.cs  GenericDbSchemaGenerator.cs  GenericDbSchemaGeneratorSettings.cs  GenericTableSettings.cs  GenericViewSettings.cs  NamingStrategy.cs  PropertyCodeModel.cs  SourceCodeFile.cs
src/GeneratR/Database/SqlServer/: LinqToDbSqlServerGenerator.cs  LinqToDbSqlServerGeneratorSettings.cs  LinqToDbTypeMapper.cs  SqlServerDbSchema.cs  SqlServerObjectType.cs  SqlServerSchemaCodeModels.cs  SqlServerSchemaGenerationSettings.cs  SqlServerSchemaGenerator.cs  SqlServerSchemaGeneratorSettings.cs  SqlServerTypeMapper.cs
src/GeneratR/Database/SqlServer/CodeModels/: ColumnCodeModel.cs  ForeignKeyCodeModel.cs  LinqToDbDataConnectionCodeModel.cs  ParameterCodeModel.cs  ScalarFunctionCodeModel.cs  SqlServerColumnCodeModel.cs  SqlServerForeignKeyCodeModel.cs  SqlServerParameterCodeModel.cs  SqlServerScalarFunctionCodeModel.cs  SqlServerStoredProcedureCodeModel.cs  SqlServerStoredProcedureResultColumnCodeModel.cs  SqlServerTableCodeModel.cs  SqlServerTableFunctionCodeModel.cs  SqlServerTableTypeCodeModel.cs  SqlServerViewCodeModel.cs  StoredProcedureCodeModel.cs  StoredProcedureResultColumnCodeModel.cs  TableCodeModel.cs  TableFunctionCodeModel.cs  TableTypeCodeModel.cs  ViewCodeModel.cs
src/GeneratR/Database/SqlServer/DbObjectConfigurations/: SqlServerColumnConfiguration.cs  SqlServerForeignKeyConfiguration.cs  SqlServerParameterConfiguration.cs  SqlServerScalarFunctionConfiguration.cs  SqlServerStoredProcedureConfiguration.cs  SqlServerStoredProcedureResultColumnConfiguration.cs  SqlServerTableConfiguration.cs  SqlServerTableFunctionConfiguration.cs  SqlServerTableTypeConfiguration.cs  SqlServerViewConfiguration.cs
src/GeneratR/Database/SqlServer/LinqToDb/: LinqToDbSqlServerGenerator.cs
src/GeneratR/Database/SqlServer/Schema/: SqlServerSchema.cs  SqlServerSchemaContext.cs
src/GeneratR/Database/SqlServer/Schema/Models/: Column.cs  ForeignKey.cs  ForeignKeyColumn.cs  ForeignKeyRelationshipType.cs  Index.cs  Parameter.cs  ParameterDirection.cs  ScalarFunction.cs  StoredProcedure.cs  StoredProcedureResultColumn.cs  Table.cs  TableFunction.cs  TableType.cs  View.cs
src/GeneratR/Database/SqlServer/Schema/Repositories/: ColumnRepository.cs  ForeignKeyRepository.cs  IndexRepository.cs  ParameterRepository.cs  SqlQueries.cs  StoredProcedureRepository.cs  StoredProcedureResultColumnRepository.cs  TableFunctionRepository.cs  TableRepository.cs  TableTypeRepository.cs  ViewRepository.cs
src/GeneratR/Database/SqlServer/Settings/: FunctionSettings.cs  SqlServerScalarFunctionSettings.cs  SqlServerStoredProcedureSettings.cs  SqlServerTableFunctionSettings.cs  SqlServerTableSettings.cs  SqlServerTableTypeSettings.cs  SqlServerViewSettings.cs  StoredProcedureSettings.cs  TableFunctionSettings.cs  TableSettings.cs  TableTypeSettings.cs  ViewSettings.cs
src/GeneratR/Database/SqlServer/Templates/: DefaultStoredProcedureTemplate.cs  DefaultTableFunctionTemplate.cs  DefaultTableTemplate.cs  DefaultTableTypeTemplate.cs  DefaultViewTemplate.cs  IStoredProcedureTemplate.cs  ITableFunctionTemplate.cs  ITableTemplate.cs  ITableTypeTemplate.cs  IViewTemplate.cs  LinqToDbDataConnectionTemplate.cs  ScalarFunctionTemplateModel.cs  StoredProcedureTemplate.cs  StoredProcedureTemplateModel.cs  TableFunctionTemplate.cs  TableFunctionTemplateModel.cs  TableTemplate.cs  TableTemplateContext.cs  TableTemplateModel.cs  TableTypeTemplate.cs  TableTypeTemplateModel.cs  TemplateContext.cs  TemplateFunctionModel.cs  TemplateModel.cs  ViewTemplate.cs  ViewTemplateContext.cs  ViewTemplateModel.cs
src/GeneratR/DotNet/: CSGenerator.cs  CSharpTemplate.cs  ClassCodeModel.cs  DotNetAccessModifierKeyword.cs  DotNetAttribute.cs  DotNetAttributeCollection.cs  DotNetAttributeFactory.cs  DotNetGenerator.cs  DotNetLanguageType.cs  DotNetModifierKeyword.cs  DotNetTemplate.cs  PropertyCodeModel.cs  VBGenerator.cs  _DotNetGenerator.cs
src/GeneratR/DotNet/CodeModels/: ClassCodeModel.cs  NamespaceImportCodeModel.cs  PropertyCodeModel.cs  XmlDocumentationCodeModel.cs
src/GeneratR/ExtensionMethods/: EnumerableExtensions.cs  StringExtensions.cs
src/GeneratR/Templating/: ITemplate.cs  StringTemplate.cs  StringTemplateBase.cs  StringTemplateBuilder.cs
src/Sample/: Program.cs  Sample.csproj  SqlServerSchemaGenerator.tt
tools/: packages.config
